import javax.swing.*;
import java.awt.*;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;

public class Cal extends JFrame implements ActionListener
{
    JFrame frame;
    JButton b1,b2;
    JLabel l1,l2,l3;
    JTextField t1,t2,t3;
    void DesignGui()
    {
        frame = new JFrame("Pindari Coders");
   //11     c = frame.getContentPane();
        t1 = new JTextField(15);
        t2 = new JTextField(15);
        t3 = new JTextField(15);
        b1 = new JButton("+");
        b2 = new JButton("*");
        b1.setPreferredSize(new Dimension(80,30));

        b2.setPreferredSize(new Dimension(80, 30));
        l1 = new JLabel ("First Operand");
        l2 = new JLabel("Second Operand");
        l3 = new JLabel("Answer");
        frame.setSize(200,220);
        frame.setDefaultCloseOperation(WindowConstants.EXIT_ON_CLOSE);
        frame.setLocationRelativeTo(null);
        frame.setLayout(new FlowLayout());
        frame.add(l1);
        frame.add(t1);
        frame.add(l2);
        frame.add(t2);
        frame.add(b1);
        b1.addActionListener(this);
        b2.addActionListener(this);
        frame.add(b2);
        frame.add(l3);
        frame.add(t3);
        frame.setVisible(true);
    }
    Cal()
    {
        DesignGui();
    }
    int a , b , res;
    @Override
    public void actionPerformed(ActionEvent e) {
        if(e.getSource() == b1)
        {
            a = Integer.parseInt(t1.getText());

            b = Integer.parseInt(t2.getText());
            res = a + b;
            t3.setText(String.valueOf(res));
        }
        if(e.getSource() == b2)
        {
            a = Integer.parseInt(t1.getText());

            b = Integer.parseInt(t2.getText());
            res = a * b;
            t3.setText(String.valueOf(res));
        }
    }
}
